<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:textAlignment="viewStart"
    tools:context=".MainAskInt">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="94dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/aspe" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="92dp"
        android:layout_height="144dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/aspee" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="115dp"
        android:layout_height="141dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/repeeeee" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:text="Aşk Tesadüfleri Sever"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="378dp"
        android:layout_height="373dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/description"
        android:text="The film tells the story of Özgür (Mehmet GÜnsür) and Deniz (Belçim Bilgin Erdoğan), whose childhood and adolescence years were spent in Ankara but whose paths never quite crossed, who meet 'by chance' in Istanbul 25 years later and become involved in a love adventure full of obstacles. Although it may seem like an ordinary and repetitive love story, the film's story, which is enriched by the flashbacks to their youth through the characters, creates an unforgettable spectacle (of love). The story of Özgür and Deniz deserves to be watched as a reflection on the cinema screen of the most innocent childhood love, the love for one's profession and ultimately the love for life, as well as the &quot;lover&quot; love that only two people can feel for each other.  Translated with www.DeepL.com/Translator (free version)"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="184dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="201dp"
        android:background="@drawable/description"
        android:text="Main Players"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="19dp"
        android:text="Previous"
        android:textColorHighlight="#813737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <Button
        android:id="@+id/button7"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="18dp"
        android:text="Back"
        android:textColorHighlight="#813737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

</androidx.constraintlayout.widget.ConstraintLayout>